<!DOCTYPE html>

<head>

    <style>
        * {
            margin: 0;
            color: #ebe4e4;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        p {
            font-size: 1.5rem;
            animation: text 3s ease-in-out infinite;
        }

        span {
            position: relative;
        }

        @keyframes text {
            0% {
                color: #ffffff;
            }

            50% {
                color: #daa2f5;
            }

            100% {
                color: #ffffff;
            }
        }
    </style>
</head>

<body>
    <span>
        <img alt="A bat holding a skull."
            src="https://media4.giphy.com/media/FPGmMlJbD9FEeZpxDV/giphy.gif?cid=6c09b952nldzx0elqw97rj5keh4bmcg8hfoz37g5oo9zbwd1&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        <p>Personal github to experiment with web dev stuff.</p>
    </span>
</body>